<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads Manager</title>
    <link rel="stylesheet" href="/Ads Manager/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Shure SE110 in-ear Headphones</td>
                    <td>836</td>
                    <td><i class="fas fa-circle"></i> 200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-600">
                    <td>Our Favourite iPhone Solution</td>
                    <td>620</td>
                    <td><i class="fas fa-circle"></i> 600</td>
                    <td>478</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Audio Jack For Connecting To Your Own Headphones</td>
                    <td>500</td>
                    <td><i class="fas fa-circle"></i> 300</td>
                    <td>322</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-200">
                    <td>Memory-Foam Tips</td>
                    <td>430</td>
                    <td><i class="fas fa-circle"></i> 200</td>
                    <td>197</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Cables Over The Tops</td>
                    <td>170</td>
                    <td><i class="fas fa-circle"></i> 300</td>
                    <td>289</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
