<!DOCTYPE html>
<html>

<head>
    <title>Assignment_4</title>
    <style>
        
        body{
            box-sizing: border-box;
            margin: 0;
        }
        .sec0{
            width: 100%;
            background-color: green;
            color: #fff;
            padding : 5px;
        }
        .midsec{
            width: 100%;
            margin-left: 15px;
        }
        .sidemenu{
            float: left;
            width: 18%;
        }
        .midsec{
            float: left;
            width: 60%;
        }
        .sidebar{
            float: left;
            width: 18%;
            background: blue;
            color: #fff;
            padding: 10px;
        }
      ul {
  list-style-type: none;
  padding-left:20px;
          
} ul li{
  margin-top: 5px;
    background: grey;
    padding : 3px;
          
}
        ul li a{
            text-decoration: none;
            
        }ul li a:active{
            background: green;
            
        }ul li a:hover{
            background: green;
            
        }
        .sidebar h3{
            font-size: 24px;
        }
        
    </style>
</head>

<body>

    <div class="sec0">
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
<div class="main">
       
    <div class="sidemenu">
        <ul>
            <li><a href="index2.html">Stylesheet 1</a></li>
            <li><a href="index3.html">Stylesheet 2</a></li>
            <li><a href="index4.html">Stylesheet 3</a></li>
            <li><a href="index5.html">Stylesheet 4</a></li>
            <li><a href="index.html">No Stylesheet</a></li>
        </ul>
    </div>
    <div class="midsec">
    <div class="sec1">
    <h1>Same Page Different Stylesheets</h1>
    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
        layout
        of this page by selecting different stylesheets in the menu or by slecting one of the following links:
    </p>
    <p><a href="./page01.html">Stylesheet1</a>, <a href="#">Stylesheet2</a>, <a href="#">Stylesheet3</a>, <a
            href="#">Stylesheet4</a></p>
    </div>
    
    <div class="sec2">
    <h2>No Styles</h2>
    <p>
        The page uses DIV elements to group different sections of the HTML page. Click here to see how toe page looks
        with no stylesheet.
        <br><a href="#">No Stylesheet</a>
    </p>
    </div>
    </div>

    <div class="sidebar">
    <h3>Side-Bar</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nunc est, aliquam sit amet leo vel, tincidunt
        tincidunt justo. Fusce rhoncus ante maximus nunc placerat, in condimentum nisl vulputate. Aliquam tempor quam at
        fringilla ornare. Nullam nec orci quis augue vestibulum euismod ac sit amet augue. Vivamus ultrices gravida
        nibh. Ut pellentesque lectus et placerat sollicitudin. Donec nisl turpis, scelerisque id tellus ac, interdum
        </p>
    </div>
    </div>

</body>

</html>
